{
  "name": "deeptutor-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "DeepTutor Desktop Shell (Tauri 2.0)",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
